// compileNested: ../css/master.css

//////////////
//          ////////////////
//  Global  //
//          ////////////////
//////////////

body
  margin: 0
  background-color: #333333
  font-family: sans-serif
  letter-spacing: 2px
  color: #FFFFFF

//////////////
//          ////////////////
//  HEADER  //
//          ////////////////
//////////////

header
 top: 0
 z-index: 5
 width: 100%
 height: 45px
 display: none
 flex-direction: row
 justify-content: space-around
 align-items: baseline
 text-transform: uppercase
 font-size: 10px

#playerOneScore h1,
#playerTwoScore h1,
#winner h1
    font-weight: 100

#playerOneScore h1 span,
#playerTwoScore h1 span,
#winner h1 span
    font-weight: 600

#theWinnerIs
  display: none

//////////////////////////
//                      ////////////////////////////
//  Center Menu + Logo  //
//                      ////////////////////////////
//////////////////////////

#rules, #replay
  display: none

// with this type of display you can only touch the div
#menu
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

#menu #container
    height: 186px
    width: 490px
    text-align: center

#menu #container nav ul
    list-style-type: none
    margin-top: 30px

#menu #container ul li:first-child
    margin-left: 0px

#menu #container ul li
  display: inline
  margin-left: 30px

#menu #container ul li a
  background: #FFF
  color: #999
  padding: 11px 35px
  text-decoration: none
  text-transform: uppercase
  font-size: 13px

#menu #container ul li a:hover
  color: #111

h3#slogan
  font-size: 11px
  font-weight: 100
  letter-spacing: 5px
  text-transform: uppercase

////////////////////
//                ///////////////////////
//  Player Style  // Player 1/2
//                ///////////////////////
////////////////////

#gameTable
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1

#gameTable section#one,
#gameTable section#two,
#gameTable section#three,
#gameTable section#four,
#gameTable section#five,
#gameTable section#six
    height: 16.6666667%
    display: flex

#gameTable section#one section.playerOne,
#gameTable section#two section.playerOne,
#gameTable section#three section.playerOne,
#gameTable section#four section.playerOne,
#gameTable section#five section.playerOne,
#gameTable section#six section.playerOne
    background: #3B596A

#gameTable section#one section.playerTwo,
#gameTable section#two section.playerTwo,
#gameTable section#three section.playerTwo,
#gameTable section#four section.playerTwo,
#gameTable section#five section.playerTwo,
#gameTable section#six section.playerTwo
    background: #3F9A82

#gameTable section#one section.playerOne,
#gameTable section#two section.playerTwo,
#gameTable section#three section.playerOne,
#gameTable section#four section.playerOne,
#gameTable section#five section.playerTwo,
#gameTable section#six section.playerOne
  margin-right: auto

#gameTable section#one section.playerTwo,
#gameTable section#two section.playerOne,
#gameTable section#three section.playerTwo,
#gameTable section#four section.playerTwo,
#gameTable section#five section.playerOne,
#gameTable section#six section.playerTwo
  margin-left: auto

#playerOneScore .fa.fa-male
    color: #3B596A

#playerTwoScore .fa.fa-male
    color: #3F9A82

/////////////////
//             ///////////////////////
//  Footer  //
//            ///////////////////////
///////////////

footer
  display: none
  justify-content: space-between
  position: absolute
  bottom: 0
  width: 100%

footer p
    font-size: 13px
    font-weight: 500
    letter-spacing: 3px

footer p span
    font-weight: 100
    color: #b3b3b3

footer p:first-child
    margin-left: 10px

footer p:last-child
    margin-right: 10px
